{
  "DatabaseOptions": {
    "ConnectionString": "Data Source=../../MailHub.db"
  },

  "CleanupOptions": {
    "CleanupInterval": "00:05:00",
    "RetentionPeriodInHours": "20"
  },

  "SmtpOptions": {
    "ServerName": "127.0.0.1",
    "AllowedDomains": [ "test.com" ]
  }
}
