{
  "DatabaseOptions": {
    "ConnectionString": "Data Source=../../../MailHub.db"
  },

  "CleanupOptions": {
    "CleanupInterval": "00:30:00",
    "RetentionPeriodInHours": "1"
  },

  "SmtpOptions": {
    "ServerName": "127.0.0.1",
    "AllowedDomains":  ["test.com"]
  }
}
