{
  "DatabaseOptions": {
    "ConnectionString": "Data Source=../../Template.db"
  },

  "CleanupOptions": {
    "CleanupInterval": "00:05:00",
    "RetentionPeriodInHours": "20"
  },

  "SecurityOptions": {
    "SecretKey": "SooooSecretKeyHere"
  }
}
